services:
  lovable:
    image: "docker.io/timoteoramos/lovable-clone:latest"
    build:
      context: "."
      target: "production"
      args:
        NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: "${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}"
    env_file:
      - ".env"
      - "docker.env"
    ports:
      - mode: "host"
        published: 3000
        target: 3000

  inngest:
    image: "docker.io/inngest/inngest:latest"
    command: "inngest dev -u http://lovable:3000/api/inngest"
    env_file:
      - "docker.env"
    ports:
      - mode: "host"
        published: 8288
        target: 8288

  postgresql:
    image: "docker.io/postgres:17"
    env_file:
      - "docker.env"
    volumes:
      - "postgresql_data:/var/lib/postgresql/data"
    ports:
      - mode: "host"
        published: 5432
        target: 5432

volumes:
  postgresql_data:
