# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Clerk (authentication)
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# E2B
E2B_API_KEY=

# Inngest
INNGEST_DEV=1
INNGEST_EVENT_KEY=
INNGEST_BASE_URL=http://localhost:8288
INNGEST_SIGNING_KEY=
INNGEST_TEMPLATE=

# NodeJS
NODE_ENV=development

# OpenAI
OPENAI_API_KEY=

# Prisma (PostgreSQL)
DATABASE_URL=postgresql://postgres:lovable@localhost:5432/lovable
